; параметры главного окна приложения
title  = "QPlot - load from .qplotrc.ini"
x      = 300 ; X position of main window
y      = 100 ; y position of main window
width  = 750 ; width of main window
height = 550 ; height of main window

[area] ; опции класса PlotArea (не обязательные)
zoom           = true ; включить zoom при выделении мышью
legend         = true ; отображать легенду
grid           = true ; отображать сетку
gridXMin       = true ; отображать мелкую сетку по X
gridYMin       = true ; отображать мелкую сетку по Y
antialiased    = true ; включить сглаживание
pickerAlwaysOn = true ; всегда отображать координаты курсора

scrollXStep = 3. ; шаг сдвига/прокрутки по X [%]
scrollYStep = 3. ; шаг сдвига/прокрутки по Y [%]

; цвета задаются HTML кодом #RRGGBB или ключевым словом:
; white, back, grey, lightgray, blue, green, red, ...
; подробно см. тут: http://www.w3.org/TR/SVG/types.html#ColorKeywords
background     = MidnightBlue ; цвет фона
zoomColor      = yellow       ; цвет рамки-выделения zoom
gridMajorColor = white        ; цвет крупной сетки
gridMinorColor = gray         ; цвет мелкой сетки
pickerColor    = red          ; цвет указателя координат курсора
trackerColor   = yellow       ; цвет перекрестных линий
vLineColor     = LightGreen   ; цвет вертикальной линии
hLineColor     = LightGreen   ; цвет горизонтальной линии
markerColor    = LightGreen   ; цвет окантовки маркера
markerBrush    = yellow       ; цвета заполнения маркера

fontFamily = "Helvetica" ; шрифт
fontSize   = 10          ; размер шрифта
fontWeight = Bold        ; Light, Normal, DemiBold, Bold или Black
fontItalic = false       ; true/false or 1/0

markerSize = 7 ; размер маркера

