2015.08.25:
 * set default dots width to 3.0

2015.02.20: v0.1
 * use move() and resize() instead setGeometry() of main window
 * static build under Windows via MinGW (release qplot-v0.1-win32-bin) 

2015.02.17:
 + index of record may be used as coordinat if xCol/yCol/xOff/yOff is not set
 + test build QWT sorces static ander Linux/Windows (add qplot-qwt.pro)
 * fix: reset axis titles when load new mission INI-file

2015.02.16: v0.1b
 * first test and fix under Windows 8

2015.02.15: v0.1a
 + finish read text/binary files by mission INI-file
 + add test
 + add QwtPlotCanvas usage in QwtPlot
 + add help (keys binding description)
 * FIRST alpha release (under Linux only)
 * place source to https://github.com/azorg/qplot.git
 ! Congratulations!

2015.02.11:
 + проработан полный формат INI-файла заданий (см. example.qplot.ini)
 + начата работа над процедурами разбора файла заданий:
   добавлен модуль qplot.h/qplot.cpp для реализации разбора данных

2015.02.10:
 * опять переделано упралвения для совместного сосуществования в QwtPlot
   QwtPlotZoomer + QwtPlotPanner + QwtPlotPicker + QwtPlotMagnifier
 + начата работа над форматом командного INI файла
 * исправлена очень старая недоработка (ошибка) с определением координат
   курсора PlotArea::getXY() из произвольного контекста;
   для этого добавлен class PlotAreaTracker

2015.02.09:
 * проведена успешная попытка запуска Qwt-6.1.2 под Qt-4.8.1 (ubuntu)
 * доработаны скрипты сборки
 * восстановлена работоспособность мелкой сетки
 * восстановлена работа печати
 + восстановлено сохранение в SVG (новый API)
 + c помощью магической константы 3.5 вид в SVG приведен к виду на экране
 + добавлено сохранение в PDF отдельно от печати
 + добавлена прокрутка колесом мыши
 * оптимизировано упралвение мышкой и кнопками
 * добавлен полноэкранный режим по кнопке 'F'
 * добавлен выход из приложения по кнопке 'Q'

2015.02.08:
 * извлечены исходные тексты из старого бэкапа 2010-06-24 (bazaar)
 * начата работа над адоптацией для Qt5.2 и QWT-6.1
 * путем комментирования кода удалось скомпилировать проект
 * путем доработок удалось восстановить почти весь функционал `PlotArea`
 * начальный коммит в Git

<-- *** -->

2010.06.23:
 * несмотря на выявленную и неисправленнную ошибку в PlotArea::getXY()
   (пока неизвестно как ее исправлять!), несмотря на еще множество идей
   принято решение о готовности класса PlotArea
   (модуль plot_area.h/plot_area.cpp) для повторного использования
   в моих приложениях на Qt4 для построения графиков.
 * активное развитие приложения qplot временно заморожено с моей стороны,
   т.к. я занялся другим проектом (с использованием в нем PlotArea)
 * проект qplot является исключительно ПРИМЕРОМ использования Qwt
 * в будущем (возможно!) проект qplot будет доведен по функциональным
   возможностям до законченной программы построения графиков по данным
   из текстовых файлов (простенькая альтернатива gnulpot), именно для 
   этих целей в проект вложены исходные файлы компонента чтения INI-файлов
   (предпологается, что в INI-файлах будут содержаться параметры графиков)

2010.06.23:
 + PlotArea: +center(), +hLine, +vLine, +marker
 ! выявлена неприятная ошибка в getXY()

2010.06.22:
 + PlotArea: addCurve(), removeCurve(), magnifier, scroll by keys...
 * класс PlotArea "почти" готов

2010.06.19:
 * пример "bode" из поставки Qwt изучен
 * начато проектирование класса PlotArea - наследника от QwtPlot
   с удобным набором методов для повседневной работы

2010.06.14:
 * начало работы над проектом путем апробирования примеров Qwt
