2010.06.23: Alex Zorg <azorg@mail.ru>
 * несмотря на выявленную и неисправленнную ошибку в PlotArea::getXY()
   (пока неизвестно как ее исправлять!), несмотря на еще множество идей
   принято решение о готовности класса PlotArea
   (модуль plot_area.h/plot_area.cpp) для повторного использования
   в моих приложениях на Qt4 для построения графиков.
 * активное развитие приложения qplot временно заморожено с моей стороны,
   т.к. я занялся другим проектом (с использованием в нем PlotArea)
 * проект qplot является исключительно ПРИМЕРОМ использования Qwt
 * в будущем (возможно!) проект qplot будет доведен по функциональным
   возможностям до законченной программы построения графиков по данным
   из текстовых файлов (простенькая альтернатива gnulpot), именно для 
   этих целей в проект вложены исходные файлы компонента чтения INI-файлов
   (предпологается, что в INI-файлах будут содержаться параметры графиков)

2010.06.23: Egeny Cherkashin <eugene@irnok.net>
 + добавлены скрипты сборки под Ubuntu 10.4 "из коробки"

2010.06.23: Alex Zorg <azorg@mail.ru>
 + PlotArea: +center(), +hLine, +vLine, +marker
 ! выявлена неприятная ошибка в getXY()

2010.06.22:
 + PlotArea: addCurve(), removeCurve(), magnifier, scroll by keys...
 * класс PlotArea "почти" готов

2010.06.19:
 * пример "bode" из поставки Qwt изучен
 * начато проектирование класса PlotArea - наследника от QwtPlot
   с удобным набором методов для повседневной работы

2010.06.14:
 * начало работы над проектом путем апробирования примеров Qwt
