#
# Пример INI-файла задания для qplot
#
title  = "QPlot example" ; название для главного окна приложения
width  = 750 ; ширина главного окна приложения [pix]
height = 550 ; высота главного окна приложения [pix]

[area] ; опции класса PlotArea (не обязательные)
title          = "Some plot" ; название графика

zoom           = true ; включить zoom при выделении мышью
legend         = true ; отображать легенду
grid           = true ; отображать сетку
gridXMin       = true ; отображать мелкую сетку по X
gridYMin       = true ; отображать мелкую сетку по Y
antialiased    = true ; включить сглаживание
pickerAlwaysOn = true ; всегда отображать координаты курсора

scrollXStep = 2. ; шаг сдвига/прокрутки по X [%]
scrollYStep = 2. ; шаг сдвига/прокрутки по Y [%]

; цвета задаются HTML кодом #RRGGBB или ключевым словом:
; white, back, grey, lightgray, blue, green, red, ...
; подробно см. тут: http://www.w3.org/TR/SVG/types.html#ColorKeywords
background     = white       ; цвет фона
zoomColor      = darkMagenta ; цвет рамки-выделения zoom
gridMajorColor = darkGray    ; цвет крупной сетки
gridMinorColor = gray        ; цвет мелкой сетки
pickerColor    = darkMagenta ; цвет указателя координат курсора
trackerColor   = darkBlue    ; цвет перекрестных линий
vLineColor     = blue        ; цвет вертикальной линии
hLineColor     = blue        ; цвет горизонтальной линии
markerColor    = blue        ; цвет окантовки маркера
markerBrush    = yellow      ; цвета заполнения маркера

font     = "Helvetica" ; шрифт
fontSize = 10          ; размер шрифта

[plot] ; опции класса QwtPlot (не обязательные)
; наименование осей
; (по умолчанию отображается только нижняя ось X и левая ось Y):
xBottomTitle = "Ось X снизу [сек]"   ; надпись на нижней  оси X
xTopTitle    = "Ось X сверху [град]" ; надпись на верхней оси X
yLeftTitle   = "Ось Y слева [м]"     ; надпись на левой   оси Y
yRightTitle  = "Ось Y справа [м/с]"  ; надпись на правой  оси Y

; пределы по 4-м осям (если не заданы выбираются автоматически):
xBottomMin = 0.   ; начало интервала по нижней  оси X
xBottomMax = 720. ; конец  интервала по нижней  оси X
xTopMin    = 0.   ; начало интервала по верхней оси X
xTopMax    = 12.  ; конец  интервала по верхней оси X
yLeftMin   = -1.  ; начало интервала по левой  оси Y
yLeftMax   =  1.  ; конец  интервала по левой  оси Y
yRightMin  = -10. ; начало интервала по правой оси Y
yRightMax  =  10. ; конец  интервала по правой оси Y

[1] ; кривая #1 (в задании должна быть хотя бы одна кривая)
title = "X(t)" ; название кривой (легенда)
color = red    ; цвет
width = 1.5    ; толщина линии


[2] ; кривая #2 (не обязательно)


