#
# Пример INI-файла задания для qplot
#

#-----------------------------------------------------------------------------
title  = "QPlot example" ; название для главного окна приложения
width  = 750 ; ширина главного окна приложения [pix]
height = 550 ; высота главного окна приложения [pix]

#-----------------------------------------------------------------------------
[area] ; опции класса PlotArea (не обязательные)
zoom           = true ; включить zoom при выделении мышью
legend         = true ; отображать легенду
grid           = true ; отображать сетку
gridXMin       = true ; отображать мелкую сетку по X
gridYMin       = true ; отображать мелкую сетку по Y
antialiased    = true ; включить сглаживание
pickerAlwaysOn = true ; всегда отображать координаты курсора

scrollXStep = 2. ; шаг сдвига/прокрутки по X [%]
scrollYStep = 2. ; шаг сдвига/прокрутки по Y [%]

; цвета задаются HTML кодом #RRGGBB или ключевым словом:
; white, back, grey, lightgray, blue, green, red, ...
; подробно см. тут: http://www.w3.org/TR/SVG/types.html#ColorKeywords
background     = white       ; цвет фона
zoomColor      = darkMagenta ; цвет рамки-выделения zoom
gridMajorColor = darkGray    ; цвет крупной сетки
gridMinorColor = gray        ; цвет мелкой сетки
pickerColor    = darkMagenta ; цвет указателя координат курсора
trackerColor   = darkBlue    ; цвет перекрестных линий
vLineColor     = blue        ; цвет вертикальной линии
hLineColor     = blue        ; цвет горизонтальной линии
markerColor    = blue        ; цвет окантовки маркера
markerBrush    = yellow      ; цвета заполнения маркера

font     = "Helvetica" ; шрифт
fontSize = 10          ; размер шрифта

#-----------------------------------------------------------------------------
[plot] ; опции класса QwtPlot (не обязательные)
title = "Some plot" ; общее название построений

; наименование осей
; (по умолчанию отображается только нижняя ось X и левая ось Y):
xBottomTitle = "Ось X снизу [сек]"   ; надпись на нижней  оси X
xTopTitle    = "Ось X сверху [град]" ; надпись на верхней оси X
yLeftTitle   = "Ось Y слева [м]"     ; надпись на левой   оси Y
yRightTitle  = "Ось Y справа [м/с]"  ; надпись на правой  оси Y

; пределы по 4-м осям (если не заданы выбираются автоматически):
xBottomMin = 0.   ; начало интервала по нижней  оси X
xBottomMax = 720. ; конец  интервала по нижней  оси X
xTopMin    = 0.   ; начало интервала по верхней оси X
xTopMax    = 12.  ; конец  интервала по верхней оси X
yLeftMin   = -1.  ; начало интервала по левой  оси Y
yLeftMax   =  1.  ; конец  интервала по левой  оси Y
yRightMin  = -10. ; начало интервала по правой оси Y
yRightMax  =  10. ; конец  интервала по правой оси Y

#-----------------------------------------------------------------------------
[1] ; график #1 (в задании должен быть хотя бы один график)
; имя файла с данными, если файл не указан, то используется stdin
file = "report.dat"

; формат файла {bin|binary|raw или txt|text}, по умолчанию - txt
format = bin

; опции чтения данных из текстового файла (если format = txt):
separator = "," ; символ разделения полей (по умолчанию пробел - " ")
xCol = 0 ; индекс колонки координаты X (начиная с 0)
yCol = 1 ; индекс колонки координаты X (начиная с 0)
; примечание:
;   Если колонка xCol или yCol не указана, то используетсяш соответсвующий
;   индекс записи (индекс строки).

; опции чтения данных из бинарного файла (если format = bin):
recordSize = 8  ; размер записи в байтах (точнее в sizeof(char))
xOff  = 0       ; смещение поля X в записе в sizeof(char)
xType = "int"   ; тип поля X в стиле C {int, long, float, double, long double}
yOff  = 4       ; смещение поля Y в записе в sizeof(char)
yType = "float" ; тип поля X в стиле C {int, long, float, double, long double}
; примечания:
;   1. Размер записи recordSize должен быть указан обязательно!
;   2. Если смещение xOff или yOff не указано используется индекс записи.
;   3. Тип по умолчанию - float
;   4. Не забывайте, что размер типов long, long double и др. на разных
;      платформах и у разных компиляторов могут отличаться!

; опции построения:
title  = "X(t)" ; название кривой (легенда)
color  = red    ; цвет (по умолчани black)
width  = 1.5    ; толщина линии
style  = lines  ; стиль: lines, sticks, steps, dots, none (по умолчанияю lines)
symbol = XCross ; тип символа (по умолчанию none), доступны следующие типы:
                ;   None/none, Ellipse, Rect, Diamond, Triangle, DTriangle,
                ;   UTriangle, LTriangle, RTriangle, Cross, XCross, HLine,
                ;   VLine, Star1, Star2, Hexagon, Path (см. QwtSymbol::Style)
symSize  = 7    ; размер символа (не обязательно)
symColor = blue ; цвет символа (не обязательно)
symBrush = gray ; цвет заливки символа (не обязательно)
symWidth = 2    ; толщина линий символа (не обязательно)

; привязка графика к осям:
axisX = Bottom ; Bottom/Top или 0/1, по умолчанию Bottom (нижняя ось X)
axisY = Left   ; Left/Right или 0/1, по умолчанию Left   (левая  ось Y)
#-----------------------------------------------------------------------------
[2] ; график #2 (не обязательно)
file  = "report.txt"
yCol  = 0
title = "V(i)"
color = blue

#-----------------------------------------------------------------------------
[3] ; график #3 (не обязательно)
file   = "quadrature.bin"
format = bin
recordSize = 8
xOff       = 0
xType      = float
yOff       = 4
xType      = float
title   = "I/Q"
symbol  = Star1
symSize = 9

#-----------------------------------------------------------------------------
### end of "example.qplot.ini" file ###

