 краткая справка пользователя 
 ============================ 

 * выделение и zoom по левой кнопке мыши
 * возврат по стеку zoom - Shift + правая кнопка мыши
 * возврат к исходному мастштабу - Ctrl + правая кнопка мыши
 * движение в режиме zoom - средняя кнопка мыши (Panner) ???
 * колесико мышы - zoom
 * при нажатой правой кнопке мыши, мышь вверх/вниз - zoom
 * двойной клик лев. кнопкой - исходный масштаб (resetZoom)
 * Shift + "стрелки" - прокрутка
 * ESC - сброс zoom (только в zoom)
 * R - сброс zoom (во всех режимах)
 * Z - вкл/выкл zoom
 * L - вкл/выкл legend
 * G - вкл/выкл grid
 * A - вкл/выкл antialiased
 * C - положение курсора в центр графика
 * M - установить маркер
 * Ctrl + M - сбросить маркер 
 * V - установить вертикальную линию
 * Ctrl + V - сбросить вертикальную линию
 * H - установить горизонтальную линию
 * Ctrl + H - сбросить горизонтальную линию

