 краткая справка пользователя 
 ============================ 

В режиме 'zoom on':
 * левая кнопка мыши - выделение и zoom
 * правая кнопка мыши - возврат по стеку zoom на 1 шаг
 
В режиме 'zoom off':
 * при удержании левой кнопки мыши отображается перекрестие
 
Во всех режимах:
 * колесо мыши + Ctrl - zoom (magnifier)
 * при нажатой правой кнопке мыши + Ctrl, мышь вверх/вниз - zoom (magnifier)
 * при удержании средней кнопки мыши - сдвиг (Panner)
 * Shift + правая кнопка мыши, ESC или R - возврат к исходному мастштабу
 * двойной клик лев. кнопкой - возврат к исходному масштабу
 * Shift + "стрелки" - прокрутка
 * колесо мыши - вертикальная прокрутка
 * колесо мыши + Shift - горизонтальная прокрутка
 * Shift + левая кнопка или C - положение курсора в центр области отображения
 * Z - вкл/выкл zoom
 * L - вкл/выкл legend
 * G - вкл/выкл grid
 * A - вкл/выкл antialiased
 * M - установить/сбросить маркер
 * V - установить/сбросить вертикальную линию
 * H - установить/сбросить горизонтальную линию
 * F - включить/выключить полноэкранный режим (PlotWin)
 * Q - выход из приложения (PlotWin)
 * O - открыть *.qplot| *.ini файл задания

