 краткая справка пользователя 
 ============================ 

 = В режиме 'zoom on':
 * выделение и zoom мышкой при удержании левой кнопки мыши
 * возврат по стеку zoom - Shift + правая кнопка мыши
 
 = В режиме 'zoom off':
 * при удержании левой кнопки мыши отображается перекрестие
 
 = Во всех режимах:
 * движение/сдвиг - мышью при удержании средней кнопки мыши (Panner)
 * Ctrl + правая кнопка мыши - возврат к исходному мастштабу
 * ESC или R - сброс zoom (возврат к исходному масштабу)
 * Ctrl + колесико мышы - zoom (magnifier)
 * при нажатой правой кнопке мыши, мышь вверх/вниз - zoom (magnifier)
 * двойной клик лев. кнопкой - исходный масштаб (resetZoom)
 * Shift + "стрелки" - прокрутка
 * колесо мыши - вертикальная прокрутка
 * Shift + колесо мыши - горизонтальная прокрутка
 * Shift + левая кнопка или C - положение курсора в центр области отображения
 * Z - вкл/выкл zoom
 * L - вкл/выкл legend
 * G - вкл/выкл grid
 * A - вкл/выкл antialiased
 * M - установить/сбросить маркер
 * V - установить/сбросить вертикальную линию
 * H - установить/сбролсить горизонтальную линию

