Простой построитель 2-d графиков на основе Qwt

Основной целью создания данного приложения (qplot) является
разработка и отработка класса PlotArea основанного на QwtPlot.

Класс PlotArea - это простой и удобный виджет для построения 2-d графиков
в приложениях на Qt4. PlotArea обеспечивает удобную работу с
графиками для пользователя (zoom, scroll, и т.д.).

Несмотря на большой набор методов (см. "plot_area.h"),
класс PlotArea содержит всего несколько основных методов для
"каждодневного" использования:

  setConf()         - установить параметры отличные от параметров по-умолчанию
  clear()           - удалить все графики
  addCurve()        - добавить график (основной метод PlotArea!)
  setXYTitle()      - установить название шкал
  setAxisScale()    - установить диаппазон для шкал (см. QwtPlot)
  redraw()          - (пере)рисовать графики после добавления


